{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (LocalDb)\\MSSQLLocalDB; Database=ApiCurso;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Appsettings": {
    "Token": "Super Secret Mega Power Key"
  }
}
