{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "DefauoltConnection": "Data Source = (LocalDb)\\MSSQLLocalDB; Database=IdentityCurso;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
